# gin2-contentprovider-imap

iqserimapplugin/: .pmd  .pmdruleset  .project  iqser-config.xml  plugin.xml  pom.xml
iqserimapplugin/email-provider/: .project  plugin.xml  pom.xml
iqserimapplugin/email-provider/src/main/java/net/sf/iqser/plugin/mail/: MailServerContentProvider.java  MailServerUtils.java  ZipAttachment.java
iqserimapplugin/email-provider/src/main/java/net/sf/iqser/plugin/mail/content/: MailContentCreator.java
iqserimapplugin/email-provider/src/test/java/: log4j.properties
iqserimapplugin/email-provider/src/test/java/net/sf/iqser/plugin/mail/: MailServerContentProviderTest.java
iqserimapplugin/email-provider/src/test/java/net/sf/iqser/plugin/mail/test/: TestServiceLocator.java
iqserimapplugin/email-provider/src/test/resources/: iqser-config.xml
iqserimapplugin/email-provider/testdata/: WordDataTest.doc  testSent.txt
iqserimapplugin/src/main/assembly/: assembly.xml  ginplugin.xml
iqserimapplugin/src/main/java/net/sf/iqser/plugin/mail/: MailServerContentProvider.java  MailServerUtils.java  ZipAttachment.java  package.html
iqserimapplugin/src/main/java/net/sf/iqser/plugin/mail/content/: MailContent.java  MailContentCreator.java  Utils.java  package.html
iqserimapplugin/src/main/java/net/sf/iqser/plugin/mail/security/: MailDefaultSecurityFilter.java  package.html
iqserimapplugin/src/site/: site.xml
iqserimapplugin/src/test/java/net/sf/iqser/plugin/mail/: MailServerContentProviderTest.java  MailServerUtilsTest.java
iqserimapplugin/src/test/java/net/sf/iqser/plugin/mail/security/: MailDefaultSecurityFilterTest.java
iqserimapplugin/src/test/java/net/sf/iqser/plugin/mail/test/: MockAnalyzerTaskStarter.java  MockContentProviderFacade.java  MockRepository.java  TestServiceLocator.java
iqserimapplugin/src/test/resources/: imap.security.properties
iqserimapplugin/testdata/: ExcelDataTest.xls  ODFDataTest.odt  PowerPointTestData.ppt  TestDocument.rtf  testSent2.txt
