<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.iqser.plugin.email</groupId>
	<artifactId>iqserimapplugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IMAP Content Provider plugin for iQser GIN</name>
	<description>A ContentProvider plugin to connect IMAP Mailservers to iQser GIN Platform.</description>
	<url>http://iqserimapplugin.sourceforge.net</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/iqserimapplugin</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://iqserimapplugin.svn.sourceforge.net/viewvc/iqserimapplugin/trunk
		</connection>
		<developerConnection>
			scm:svn:https://iqserimapplugin.svn.sourceforge.net/svnroot/iqserimapplugin/trunk
		</developerConnection>
		<url>http://iqserimapplugin.svn.sourceforge.net/viewvc/iqserimapplugin
		</url>
	</scm>

	<developers>
		<developer>
			<id>cmagnus71</id>
			<name>Christian Magnus</name>
			<email>christian.magnus (at) iqser.net</email>
			<organization>IQser AG</organization>
			<organizationUrl>http://www.iqser.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jwurzer</id>
			<name>Jörg Wurzer</name>
			<email>joerg.wurzer (at) iqser.net</email>
			<organization>IQser AG</organization>
			<organizationUrl>http://www.iqser.com</organizationUrl>
			<roles>
				<role>Requirement Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>robertbaban</id>
			<name>Robert Baban</name>
			<organization>Recognos Romania</organization>
			<organizationUrl>http://www.recognos.ro</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>agalos</id>
			<name>Alexandru Adrian Galos</name>
			<organization>Recognos Romania</organization>
			<organizationUrl>http://www.recognos.ro</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>budisantoso-de</id>
			<name>Kresnadi Budisantoso</name>
			<email>Kresnadi.Budisantoso (at) haerter.com</email>
			<organization>Haerter Group</organization>
			<organizationUrl>http://www.haerter.com</organizationUrl>
			<roles>
				<role>Requirement Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iqser.version>1.2.2.1</iqser.version>
		<compileSource>1.5</compileSource>
	</properties>

	<repositories>
		<repository>
			<id>iqser_release</id>
			<name>Artifactory Mirror</name>
			<url>http://repo.iqser.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iqserfileplugin-repo</id>
			<name>iQser File Plugin Repository</name>
			<url>http://iqserfileplugin.sourceforge.net/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iqserfileplugin-repo-snap</id>
			<name>iQser File Plugin Snapshot Repository</name>
			<url>http://iqserfileplugin.sourceforge.net/maven2-snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>iqser_release</id>
			<url>http://repo.iqser.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- TODO: Change to Maven Central Repository -->
	<distributionManagement>
		<repository>
			<id>iqserimapplugin-repo</id>
			<name>iQserIMAPContentProvider-Repository</name>
			<url>
				sftp://web.sourceforge.net/home/project-web/iqserimapplugin/htdocs/maven2
			</url>
		</repository>
		<snapshotRepository>
			<id>iqserimapplugin-repo-snap</id>
			<name>iQserIMAPContentProvider-Snapshot-Repository</name>
			<url>
				sftp://web.sourceforge.net/home/project-web/iqserimapplugin/htdocs/maven2-snap
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>iqserimapplugin.sourceforge.net</id>
			<name>IMAP ContentProvider for iQser GIN</name>
			<url>sftp://web.sourceforge.net/home/project-web/iqserimapplugin/htdocs
			</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<forkMode>always</forkMode>
					<childDelegation>false</childDelegation>
					<argLine>-Djava.awt.headless=true</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>testdata.dir</name>
							<value>${basedir}/testdata</value>
						</property>
						<property>
							<name>com.iqser.core.configfile</name>
							<value>iqser-config.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<linkXref>true</linkXref>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>com.iqser</groupId>
						<artifactId>iqser-qa</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failsOnError>false</failsOnError>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<check>
						<branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>
						<packageLineRate>80</packageLineRate>
						<packageBranchRate>80</packageBranchRate>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*$*</exclude>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>cobertura</id>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<tags>TODO, @todo, FIXME, DOCUMENT ME</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-api</artifactId>
			<version>${iqser.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-plugin</artifactId>
			<version>${iqser.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-test-api</artifactId>
			<version>${iqser.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>net.sf.iqser.plugin.file</groupId>
			<artifactId>file-parser</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- testing -->
		<dependency>
			<groupId>org.jvnet.mock-javamail</groupId>
			<artifactId>mock-javamail</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>	

</project>